# Fonts
font_family		"FiraCode Nerd Font"
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		12.0

disable_ligatures 		never
text_composition_strategy 	platform



# Cursor
#cursor				none
cursor_text_color 		background
cursor_shape			block
cursor_bink_interval		-1
cursor_trail 			1
cursor_trail_decay 		0.1 0.4
cursor_trail_start_threshold 	2



#Scrollback
scrollback_lines 2000
scrollback_indicator_opacity 1.0




#Mouse
url_color 			#0087bd
url_style 			curly
open_url_with 			default
url_prefixes 			file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls 			yes
underline_hyperlinks 		hover
paste_actions 			quote-urls-at-prompt,confirm
strip_trailing_spaces 		never


enable_audio_bell 	yes
tab_bar_edge 		top
tab_bar_style 		powerline

background_opacity 	0.7


# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME
