print_info() {
	
	prin "${cs4}┌─────────\n Hardware Information \n─────────┐"
	info "\n \n 󰍹 " model
	#info "\n \n  " cpu
	#info "\n \n  󰘚 " gpu
	info "\n \n  " disk
	info "\n \n  ​ " memory
	#info " ​ ​ 󰍹 " resolution
	#info " ​ ​ 󱈑 " battery 
	prin "${cs4}├─────────\n Software Information \n─────────┤"
	info "\n \n 󰣇 " distro
	info "\n \n  " kernel
	info "\n \n  " de
	#info "\n \n  " wm
	info "\n \n  " shell
	info "\n \n  " term
	info "\n \n 󰮯 " packages 
	info "\n \n 󰅐 " uptime
	prin "${cs4}└────────────────────────────────────────┘"
	info cols
	prin "\n \n \n \n \n ${cl3} \n \n ${cl5} \n \n ${cl2} \n \n ${cl6}  \n \n ${cl4}  \n \n ${cl1}  \n \n ${cl7}  \n \n ${cl0}"	
	prin "\n"
	prin "\n \n \n \n ${cs5}\"This might sound like a fantasy"
	prin "\n \n \n \n ${cs5}Don’t worry, look up and you’ll see"
	prin "\n \n \n \n ${cs5}You’re living a fairytale\""
}

kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="off"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/')
music_player="vlc"
song_format="%artist% - %title%"
song_shorthand="off"
colors=(93 118 135 198 198 187)
bold="off"
underline_enabled="on"
underline_char="-"
separator="  "
color_blocks="off"
block_range=(0 15) # Colorblocks

#Custom Colors
cs1="\033[38;2;134;82;255m"
cs2="\033[38;2;158;255;0m"
cs3="\033[38;2;254;0;116m"
cs4="\033[38;2;227;215;69m"
cs5="\033[38;2;166;30;226m"
cs6="\033[38;2;197;195;173m"

# Colors for custom colorblocks
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"

block_width=4
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"

image_backend="ascii"
#image_source="$HOME/"
image_size="auto"
image_loop="off"

aascii_distro="auto"
ascii_colors=(93 118 198 220 135 138)
ascii_bold="on"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"

gap=2

yoffset=0
xoffset=0

stdout="off"
