##General##
source = ~/.config/hypr/hyprland/general.conf

##Enviroment Variables##
source = ~/.config/hypr/hyprland/enviroment.conf

##Programs##
source = ~/.config/hypr/hyprland/program.conf

##Keybinds##
source = ~/.config/hypr/hyprland/keybind.conf

##Appearance##
source = ~/.config/hypr/hyprland/appearance.conf

##startup##
source = ~/.config/hypr/hyprland/startup.conf