#Keybinding#
# See https://wiki.hyprland.org/Configuring/Keywords/
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

#Application
$menu = ~/.config/rofi/launchers/type-1/launcher.sh
$screenshot = grim -g "$(slurp)" - | wl-copy

bind = SUPER, T, exec, kitty
bind = SUPER, D, killactive,
bind = ALT, F4, killactive,
bind = SUPER, E, exec, thunar
bind = ALT, SPACE, exec, $menu

#Shorcut
bind = SUPER, C, exec, wl-copy
bind = SUPER, V, exec, wl-paste
bind = SUPER SHIFT, S, exec, $screenshot

#Windows
bind = ALT, Tab, cyclenext #Switch Tab

bind = SUPER, J, togglefloating,
bind = SUPER, K, pseudo,
bind = SUPER, L, togglesplit,
bind = SUPER, F, fullscreen, 0

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

binde = SUPER, Minus, splitratio, -0.1
binde = Super, Equal, splitratio, +0.1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

#Switch workspaces
bind = SUPER, 1, workspace, 1 
bind = SUPER, 2, workspace, 2 
bind = SUPER, 3, workspace, 3 
bind = SUPER, 4, workspace, 4 
bind = SUPER, 5, workspace, 5 
bind = SUPER, 6, workspace, 6 
bind = SUPER, 7, workspace, 7 
bind = SUPER, 8, workspace, 8 
bind = SUPER, 9, workspace, 9 
bind = SUPER, 0, workspace, 10 

#Switch Active Windows to different workspaces
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 0

#Function Key
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

