###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = thunar
$menu = ~/.config/rofi/launchers/type-1/launcher.sh

#################
### AUTOSTART ###
#################

exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = wl-paste --watch cliphist store
exec-once = hyprpaper
exec-once = fcitx5 -d
